DumpMiner/Pages/DumpAnalyzerPage.xaml

<UserControl x:Class="DumpMiner.Pages.DumpAnalyzerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:contents="clr-namespace:DumpMiner.Contents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <EventSetter Event="MouseEnter" Handler="UIElement_OnMouseEnter"></EventSetter>
            </Style>
        </Grid.Resources>

        <mui:ModernProgressRing  Grid.Row="0" Grid.RowSpan="3" IsActive="{Binding IsLoading}" Panel.ZIndex="1" Width="80" Height="80"/>
        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock>This screen will give you a look inside the dump or the process to see some useful information for common scenarios like a memory leak or dead locks. In the future I plan to support a predefined scripts to run custom analyze commands</TextBlock>
            <mui:ModernButton Content="Run auto analysis" Command="{Binding ExecuteOperationCommand}" Padding="7"
                              IconData="M17.12,10L16.04,8.18L15.31,11.05L17.8,15.59V22H16V17L13.67,13.89L12.07,18.4L7.25,20.5L6.2,19L10.39,16.53L12.91,6.67L10.8,7.33V11H9V5.8L14.42,4.11L14.92,4.03C15.54,4.03 16.08,4.37 16.38,4.87L18.38,8.2H22V10H17.12M17,3.8C16,3.8 15.2,3 15.2,2C15.2,1 16,0.2 17,0.2C18,0.2 18.8,1 18.8,2C18.8,3 18,3.8 17,3.8M7,9V11H4A1,1 0 0,1 3,10A1,1 0 0,1 4,9H7M9.25,13L8.75,15H5A1,1 0 0,1 4,14A1,1 0 0,1 5,13H9.25M7,5V7H3A1,1 0 0,1 2,6A1,1 0 0,1 3,5H7Z"/>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3" BorderBrush="GhostWhite" Margin="0, 4, 0, 7" ></GridSplitter>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Large Objects (gen 2)" Style="{StaticResource Heading2}" Background="{StaticResource ButtonBackgroundHover}" Padding="3, 3, 0, 5" ></TextBlock>
            <TextBox Text="{Binding HeapStats}" Margin="0,0,0,10"/>

            <TextBlock Text="Large object roots" Style="{StaticResource Heading2}" Background="{StaticResource ButtonBackgroundHover}" Padding="3, 3, 0, 5"></TextBlock>
            <TextBox Name="txt_roots" Text="{Binding Roots}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Sync block" Style="{StaticResource Heading2}" Background="{StaticResource ButtonBackgroundHover}" Padding="3, 3, 0, 5"></TextBlock>
            <TextBox Text="{Binding SyncBlock}" Margin="0,0,0,10"/>

            <WrapPanel HorizontalAlignment="Stretch" Background="{StaticResource ButtonBackgroundHover}">
                <TextBlock Text="Exceptions" Style="{StaticResource Heading2}"  Padding="3, 3, 0, 5"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" FontSize="12" FontStyle="Italic" Padding="10, 3, 0, 5">(OOM, StackOverflow, InvalidProgram, BadImage, AccessViolation, ExecutionEngine)</TextBlock>
            </WrapPanel>
            <TextBox Text="{Binding Exceptions}" />
        </StackPanel>



    </Grid>
</UserControl>
