DumpMiner/Contents/About.xaml

<UserControl x:Class="DumpMiner.Contents.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left"
                        Width="400">
                <TextBlock Text="ABOUT"
                           Style="{StaticResource Heading2}" />
                <GridSplitter BorderBrush="Black"
                              BorderThickness="1"
                              Height="1"></GridSplitter>
                <TextBlock TextWrapping="Wrap"
                           Text="DumpMiner is a set of advanced APIs for programmatically inspecting a crash dump of a .NET program much in the same way as the SOS Debugging Extensions (SOS).
                           
                          
                           
                           It allows you to write automated crash analysis for your applications and automate many common debugger tasks.
                          
                           
                           In this application you can see part of the capabilities of this API." />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
