DumpMiner/Contents/DumpHeapSegments.xaml

<UserControl x:Class="DumpMiner.Contents.DumpHeapSegments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <controls:OperationView Header="Dump heap segments"
                            ObjectAddressVisibility="Collapsed"
                            ObjectTypeVisibility="Collapsed">
        <controls:OperationView.ItemsView>
            <GridView>
                <GridViewColumn Header="Start"
                                DisplayMemberBinding="{Binding Start}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="End"
                                DisplayMemberBinding="{Binding End}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="Length"
                                DisplayMemberBinding="{Binding Length}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="Committed"
                                DisplayMemberBinding="{Binding Committed}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="Not in use"
                                DisplayMemberBinding="{Binding NotInUse}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="Reserved"
                                DisplayMemberBinding="{Binding Reserved}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="Type"
                                DisplayMemberBinding="{Binding Type}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="Processor affinity"
                                DisplayMemberBinding="{Binding ProcessorAffinity}" />
            </GridView>
        </controls:OperationView.ItemsView>
    </controls:OperationView>
</UserControl>
