DumpMiner/Contents/DumpHeapStat.xaml

<UserControl x:Class="DumpMiner.Contents.DumpHeapStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="3">Heap generation</TextBlock>
            <TextBox Margin="3"
                     Text="{Binding Generation, Mode=OneWayToSource}"
                     Width="60" />
        </StackPanel>
        <controls:OperationView Grid.Row="1"
                                ObjectAddressVisibility="Collapsed"
                                Header="Dump heap -stat"
                                Explanation="Dump the GC heap grouped by object type. You can filter by GC generation.">
            <controls:OperationView.ItemsView>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=OneWay}"
                                         BorderBrush="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding Empty}" />
                    <GridViewColumn Header="Size"
                                    DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding Empty}" />
                    <GridViewColumn Header="Count"
                                    DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </controls:OperationView.ItemsView>
        </controls:OperationView>
    </Grid>
</UserControl>
