DumpMiner/Contents/DumpFinalizerQueue.xaml

<UserControl x:Class="DumpMiner.Contents.DumpFinalizerQueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">

    <controls:OperationView ObjectTypeVisibility="Collapsed"
                            ObjectAddressVisibility="Collapsed"
                            x:Name="OperationView"
                            Header="Dump object"
                            Explanation="Get objects that are waiting in the finalizer queue">
        <controls:OperationView.ItemsView>
            <GridView>
                <GridViewColumn Header="Address">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Address, Mode=OneWay}"
                                     BorderBrush="{x:Null}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Offset"
                                DisplayMemberBinding="{Binding Offset}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="Type name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TypeName, Mode=OneWay}"
                                     BorderBrush="{x:Null}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="Base name"
                                DisplayMemberBinding="{Binding BaseName}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="Field name"
                                DisplayMemberBinding="{Binding FieldName}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding Empty}" />
                <GridViewColumn Header="Value">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=OneWay}"
                                     BorderBrush="{x:Null}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </controls:OperationView.ItemsView>
    </controls:OperationView>
</UserControl>
