DumpMiner/Contents/DumpMethods.xaml

<UserControl x:Class="DumpMiner.Contents.DumpMethods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <controls:OperationView Header="Dump methods" Explanation="Enter type token or type method table or type name and get the type methods"
                            ObjectAddressName="Metadata token or type method table"
                            ObjectTypeName="or Type name">
        <controls:OperationView.ItemsView>
            <GridView>
                <GridViewColumn Header="Metadata Token">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MetadataToken, StringFormat={}0x{0:X8}, Mode=OneWay}"
                                     BorderBrush="{x:Null}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="20"
                                 DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="Method Description">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MethodDesc, StringFormat={}0x{0:X8}, Mode=OneWay}"
                                     BorderBrush="{x:Null}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="20"
                                 />
                <GridViewColumn Header="Signature">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Signature, Mode=OneWay}"
                                     BorderBrush="{x:Null}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="CompilationType"
                                DisplayMemberBinding="{Binding CompilationType}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="IsStatic"
                                DisplayMemberBinding="{Binding IsStatic}" />
            </GridView>
        </controls:OperationView.ItemsView>
    </controls:OperationView>
</UserControl>
