DumpMiner/Contents/DumpMemoryRegions.xaml

<UserControl x:Class="DumpMiner.Contents.DumpMemoryRegions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <controls:OperationView ObjectAddressVisibility="Collapsed"
                            ObjectTypeVisibility="Collapsed"
                            Header="Dump memory regions">
        <controls:OperationView.ItemsView>
            <GridView>
                <GridViewColumn Header="Type"
                                DisplayMemberBinding="{Binding Type}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="Count"
                                DisplayMemberBinding="{Binding Count}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="TotalSize"
                                DisplayMemberBinding="{Binding TotalSize, Converter={StaticResource SizeConverter}}" />
            </GridView>
        </controls:OperationView.ItemsView>
    </controls:OperationView>
</UserControl>
