DumpMiner/Contents/DumpClrStack.xaml

<UserControl x:Class="DumpMiner.Contents.DumpClrStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <controls:OperationView Header="Dump CLR stack"
                            Explanation="Dump all process threads with all their stack including stack objects"
                            ObjectAddressVisibility="Collapsed"
                            ObjectTypeVisibility="Collapsed">
        <controls:OperationView.ItemsTemplate>
            <DataTemplate>
                <Border BorderBrush="GhostWhite"
                        BorderThickness="0.5"
                        CornerRadius="2"
                        Padding="3"
                        Margin="0,0,0,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Gainsboro" 
                                BorderThickness="0,0,0,0.5" 
                                Padding="0,0,0,1" 
                                Margin="0,0,0,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding OSThreadId, StringFormat= OS thread id:            {0}, FallbackValue= OS thread id:            N/A }"
                                           FontStyle="Oblique"
                                           FontWeight="Medium" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ManagedThreadId, StringFormat= Managed thread id:  {0}}"
                                           FontStyle="Oblique"
                                           FontWeight="Medium" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StackBase, StringFormat= Stack base:  0x{0:X8}}"
                                           FontStyle="Oblique"
                                           FontWeight="Medium" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding StackLimit, StringFormat= Stack limit:  0x{0:X8}}"
                                           FontStyle="Oblique"
                                           FontWeight="Medium" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last exception:        "
                                           FontStyle="Oblique"
                                           FontWeight="Medium" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Exception.Type.Name, StringFormat= - {0}}"
                                           FontStyle="Oblique"
                                           FontWeight="Medium" />
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Exception.Message}"
                                           FontStyle="Oblique"
                                           FontWeight="Medium" />
                            </Grid>

                        </Border>

                        <ListView Grid.Row="1" ItemsSource="{Binding StackFrames}"  ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Stack Pointer"
                                                    DisplayMemberBinding="{Binding StackPointer, StringFormat={}0x{0:X8}}"/>
                                    <GridViewColumn Header="Method" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Expander>
                                                    <Expander.Header>
                                                        <TextBox Text="{Binding DisplayString, Mode=OneWay}"></TextBox>
                                                    </Expander.Header>
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                                <Setter Property="Foreground" Value="{StaticResource ItemText}"></Setter>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition />
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                       Grid.Column="1"
                                                                       Text="Compilation type"/>
                                                        <TextBlock Grid.Row="0"
                                                                       Grid.Column="3"
                                                                       Text="{Binding Method.CompilationType}" />
                                                        <TextBlock Grid.Row="2"
                                                                       Grid.Column="1"
                                                                       Text="Metadata token" />
                                                        <TextBox Grid.Row="2"
                                                                     Grid.Column="3"
                                                                     Text="{Binding Method.MetadataToken, StringFormat={}0x{0:X8}, Mode=OneWay}" />
                                                        <TextBlock Grid.Row="4"
                                                                       Grid.Column="1"
                                                                       Text="Is static" />
                                                        <CheckBox Grid.Row="4"
                                                                      Grid.Column="3"
                                                                      IsChecked="{Binding Method.IsStatic, Mode=OneWay}"
                                                                      IsEnabled="False" />
                                                    </Grid>
                                                </Expander>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Location"
                                                    DisplayMemberBinding="{Binding FileAndLine}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Expander Grid.Row="2" Header="Stack objects"
                                  MaxHeight="300" Foreground="{StaticResource ItemText}">
                            <ListView ItemsSource="{Binding StackObjects}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Stack address"
                                                        DisplayMemberBinding="{Binding Address, StringFormat={}0x{0:X8}}" />
                                        <GridViewColumn Header="Object pointer">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Object, StringFormat={}0x{0:X8}, Mode=OneWay}"
                                                             BorderBrush="{x:Null}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Name, Mode=OneWay}"
                                                             BorderBrush="{x:Null}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Value">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Expander MaxHeight="200"
                                                              MinWidth="500"
                                                              MaxWidth="700">
                                                        <Border BorderBrush="GhostWhite"
                                                                BorderThickness="0,0,0,1"
                                                                Padding="0,0,0,1">
                                                            <ListView ItemsSource="{Binding Value}">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn Header="Address">
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBox Text="{Binding Address, StringFormat={}0x{0:X8}, Mode=OneWay}"
                                                                                             BorderBrush="{x:Null}" />
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn Width="20"
                                                                            DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                                                                        <GridViewColumn Header="Type name"
                                                                                        DisplayMemberBinding="{Binding TypeName}" />
                                                                        <GridViewColumn Width="20"
                                                                            DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                                                                        <GridViewColumn Header="Field name"
                                                                                        DisplayMemberBinding="{Binding FieldName}" />
                                                                        <GridViewColumn Width="20"
                                                                            DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                                                                        <GridViewColumn Header="Value">
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBox Text="{Binding Value, Mode=OneWay}"
                                                                                             BorderBrush="{x:Null}" />
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Border>
                                                    </Expander>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </Grid>
                </Border>
            </DataTemplate>
        </controls:OperationView.ItemsTemplate>
    </controls:OperationView>
</UserControl>
