DumpMiner/Contents/DumpModules.xaml

<UserControl x:Class="DumpMiner.Contents.DumpModules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <controls:OperationView ObjectAddressVisibility="Collapsed"
                            Header="Dump modules"
                            Explanation="Dump all loaded modules">
        <controls:OperationView.ItemsView>
            <GridView>
                <GridViewColumn Header="Metadata Address"
                                DisplayMemberBinding="{Binding MetadataAddress, StringFormat={}0x{0:X8}}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="Image Base"
                                DisplayMemberBinding="{Binding ImageBase, StringFormat={}0x{0:X8}}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="Name"
                                DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="Path"
                                DisplayMemberBinding="{Binding FilePath}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="Size"
                                DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="Is Dynamic">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDynamic, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </controls:OperationView.ItemsView>
    </controls:OperationView>
</UserControl>
