DumpMiner/Contents/DumpLargeObjects.xaml

<UserControl x:Class="DumpMiner.Contents.DumpLargeObjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="3"
                       ToolTip="in bytes">Object size</TextBlock>
            <TextBox Margin="3"
                     Text="{Binding Generation, Mode=OneWayToSource}"
                     Width="60" />
        </StackPanel>

        <controls:OperationView Grid.Row="1"
                                ObjectAddressVisibility="Collapsed"
                                Header="Dump large objects"
                                Explanation="Dump heap objects that are bigger than object size filter. This may be a very long time operation, depend on the number of obect in the heap and the content of each object.">
            <controls:OperationView.ItemsView>
                <GridView>
                    <GridViewColumn Header="Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Address, Mode=OneWay}"
                                         BorderBrush="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding Empty}" />
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Type, Mode=OneWay}"
                                         BorderBrush="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding Empty}" />
                    <GridViewColumn Header="Generation"
                                    DisplayMemberBinding="{Binding Generation}" />
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding Empty}" />
                    <GridViewColumn Header="Size"
                                    DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                </GridView>
            </controls:OperationView.ItemsView>
        </controls:OperationView>
    </Grid>

</UserControl>
