DumpMiner/Contents/DumpObject.xaml

<UserControl x:Class="DumpMiner.Contents.DumpObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <controls:OperationView ObjectTypeVisibility="Collapsed"
                                Grid.Row="0"
                                x:Name="OperationView"
                                Header="Dump object"
                                Explanation="Enter an object address and get the object fields.">
            <controls:OperationView.ItemsView>
                <GridView>
                    <GridViewColumn Header="Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Address, Mode=OneWay}"
                                         BorderBrush="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Offset"
                                    DisplayMemberBinding="{Binding Offset}" />
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding Empty}" />
                    <GridViewColumn Header="Type name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TypeName, Mode=OneWay}"
                                         BorderBrush="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding Empty}" />
                    <GridViewColumn Header="Base name"
                                    DisplayMemberBinding="{Binding BaseName}" />
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding Empty}" />
                    <GridViewColumn Header="Field name"
                                    DisplayMemberBinding="{Binding FieldName}" />
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding Empty}" />
                    <GridViewColumn Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, Mode=OneWay}"
                                         BorderBrush="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </controls:OperationView.ItemsView>
        </controls:OperationView>
        <TextBlock Name="SizeTextBlock"
                   FontStyle="Italic"
                   Grid.Row="1"></TextBlock>
    </Grid>
</UserControl>
