DumpMiner/Contents/DumpHeap.xaml

<UserControl x:Class="DumpMiner.Contents.DumpHeap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="3">Heap generation</TextBlock>
            <TextBox Margin="3"
                     Text="{Binding Generation, Mode=OneWayToSource, FallbackValue=0}"
                     Width="60" />
        </StackPanel>

        <controls:OperationView Grid.Row="1"
                                ObjectAddressVisibility="Collapsed"
                                Header="Dump heap"
                                Explanation="Dump the GC heap. You can filter by type name and by GC generation">
            <controls:OperationView.ItemsView>
                <GridView>
                    <GridViewColumn Header="Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Address, StringFormat={}0x{0:X8}, Mode=OneWay}"
                                         BorderBrush="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Type, Mode=OneWay}"
                                         BorderBrush="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Metadata token">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MetadataToken, StringFormat={}0x{0:X8}, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />

                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <GridViewColumn Header="Generation"
                                    DisplayMemberBinding="{Binding Generation}" />
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <GridViewColumn Header="Size"
                                    DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                </GridView>
            </controls:OperationView.ItemsView>
        </controls:OperationView>
    </Grid>

</UserControl>
