DumpMiner/Contents/DumpDisassemblyMethod.xaml

<UserControl x:Class="DumpMiner.Contents.DumpDisassemblyMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <controls:OperationView Header="Dump disassembly method" Explanation="Enter pair of type name and metadata token and get the disassembly of the jitted method"
                            ObjectAddressName="Metadata token"
                            ObjectTypeName="Type name">
        <controls:OperationView.ItemsView>
            <GridView>
                <GridViewColumn Header="Address"
                                DisplayMemberBinding="{Binding Address, StringFormat={}0x{0:X8}}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="OpCode"
                                DisplayMemberBinding="{Binding OpCode}" />
                <GridViewColumn Width="20"
                                DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                <GridViewColumn Header="Instruction"
                                DisplayMemberBinding="{Binding Instruction}" />
            </GridView>
        </controls:OperationView.ItemsView>
    </controls:OperationView>
</UserControl>
