DumpMiner/Contents/TypeFromHandle.xaml

<UserControl x:Class="DumpMiner.Contents.TypeFromHandle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DumpMiner.Infrastructure.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <controls:OperationView ObjectTypeVisibility="Collapsed"
                                Grid.Row="0"
                                x:Name="OperationView"
                                Header="Get type from handle"
                                Explanation="Enter a type handle (field handle of object RuntimeType) and get the type that this object represent">
            <controls:OperationView.ItemsView>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <GridViewColumn Header="Base Type"
                                    DisplayMemberBinding="{Binding BaseType}" />
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <GridViewColumn Header="Metadata Token"
                                    DisplayMemberBinding="{Binding MetadataToken, StringFormat={}0x{0:X8}}" />
                    <GridViewColumn Width="20"
                                    DisplayMemberBinding="{Binding DataContext.Empty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <GridViewColumn Header="Method Table"
                                    DisplayMemberBinding="{Binding MethodTable, StringFormat={}0x{0:X8}}" />
                </GridView>
            </controls:OperationView.ItemsView>
        </controls:OperationView>
    </Grid>
</UserControl>
